.phone {
  width: @phone-width;
  height: @phone-height;
  border: 16px solid #000;
  border-radius: @phone-radius;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);

  .screen {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;


    .content {
      width: 100%;
      flex: 1;
      overflow-x: hidden;
      overflow-y: scroll;
      box-sizing: border-box;
    }

    .content::-webkit-scrollbar {
      display: none;
    }

    .content h1 {
      text-align: center;
    }

    .content p {
      margin-bottom: 16px;
      line-height: 1.6;
    }
  }
}