@import './index.less';

.sliding-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  overflow-x: hidden;
  background: #c0c0c0;
  padding: 10px;
  border: 2px dotted dodgerblue;
  cursor: grab;

  &.red {
    background: rgb(166, 247, 16);

    .item {
      background-color: green;
    }
  }

  .item {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #c0c0c0;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    background: dodgerblue;
    width: 100px;
  }
}